<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="layui/css/layui.css"><script src="layui/layui.js"></script><title>demon6</title><script src="/jquery-3.5.1.js"></script><link href="/css/about.8f864593.css" rel="prefetch"><link href="/css/chunk-4f0fa596.c1220ef5.css" rel="prefetch"><link href="/js/about.c8f56bec.js" rel="prefetch"><link href="/js/chunk-4f0fa596.5c74c0be.js" rel="prefetch"><link href="/css/app.9af453c3.css" rel="preload" as="style"><link href="/css/chunk-vendors.19a0eea2.css" rel="preload" as="style"><link href="/js/app.1d4ffa15.js" rel="preload" as="script"><link href="/js/chunk-vendors.19167744.js" rel="preload" as="script"><link href="/css/chunk-vendors.19a0eea2.css" rel="stylesheet"><link href="/css/app.9af453c3.css" rel="stylesheet"></head><body><div id="app"></div><script src="/js/chunk-vendors.19167744.js"></script><script src="/js/app.1d4ffa15.js"></script></body></html><script>layui.use(['form','layer','laydate'],function(){
        let form = layui.form;
        let layer = layui.layer;
        let laydate = layui.laydate;
    })</script>